<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap cdn font awesome 검색 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Friends</title>
</head>

<body>
  <header class="top-header">
    <div class="header__top">
      <div class="header__column">
        <!-- plane icon -->
        <i class="fas fa-plane-departure"></i>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="header__column">
        <!-- <span class="header__time">17:01</span> -->17:01
      </div>
      <div class="header__column">
        <i class="fas fa-moon"></i>
        <i class="fab fa-bluetooth"></i>
        <span class="header__battery">48%
          <!--batter icon-->
          <i class="fas fa-battery-three-quarters"></i>
        </span>
      </div>
    </div>
    <div class="header__bottom">
      <div class="header__column">
        <span class="header__text">Manage</span>
      </div>
      <div class="header__column">
        <span class="header__text">Friends <span class="header__number">2</span></span>
      </div>
      <div class="header__column">
        <i class="fas fa-cogs"></i>
      </div>
    </div>
  </header>


  <main class="friends">
    <div class="search-bar">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Find friends, chats, Plus Friends">
    </div>
    <section class="friends_section">
      <header class="friends_section-header">
        <h6 class="friends_section_title">My Profile</h6>
      </header>
      <div class="friends_section-row">
        <div class="friends_section-row">
          <a href="profile.html">
            <img src="image/강백호.gif" alt="">
            <span class="friends_section-name">youngsoo</span>
          </a>
        </div>
        <div class="friends_section-row">
          <img src="image/강백호.gif" alt="">
          <span class="friends_section-name">Friends' Names Display</span>
        </div>
      </div>
    </section>
    <section class="friends_section">
      <header class="friends_section-header">
        <h6 class="friends_section_title">Friends</h6>
      </header>
      <div class="friends_section-row">
        <div class="friends_section-row">
          <div class="friends_section-column">
            <img src="" alt="">
            <span class="friends_section-name">LYNN</span>
          </div>
          <span class="friends_section-tagline">
            Life is hort. So live your life.
          </span>
        </div>
      </div>
    </section>
  </main>

  <nva class="tab-bar">
    <a href="index.html" class="tab-bar" class="tab-bar__tab-selected">
        <i class="fas fa-user"></i><span class="tab-bar__title">Friends</span>
      </a>
    <a href="chats.html" class="tab-bar">
        <i class="fas fa-comment"></i><span class="tab-bar__title">Chats</span>
      </a>
    <a href="find.html" class="tab-bar">
        <i class="fas fa-search"></i><span class="tab-bar__title">Find</span>
      </a>
    <a href="more.html" class="tab-bar">
        <i class="fas fa-ellipsis-h"></i><span class="tab-bar__title">More</span>
      </a>
  </nva>
</body>

</html>
